# Project: signalProcessing5
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Sources/afficheFonctions.o Sources/BmpLib.o Sources/creerFonctions.o Sources/FFT.o Sources/FFT2D.o Sources/image.o Sources/main.o Sources/OutilsLib.o Sources/signal.o Sources/signal2D.o Sources/signalTCD.o Sources/TCD.o Sources/TCD2D.o
LINKOBJ  = Sources/afficheFonctions.o Sources/BmpLib.o Sources/creerFonctions.o Sources/FFT.o Sources/FFT2D.o Sources/image.o Sources/main.o Sources/OutilsLib.o Sources/signal.o Sources/signal2D.o Sources/signalTCD.o Sources/TCD.o Sources/TCD2D.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = signalProcessing5.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Sources/afficheFonctions.o: Sources/afficheFonctions.c
	$(CC) -c Sources/afficheFonctions.c -o Sources/afficheFonctions.o $(CFLAGS)

Sources/BmpLib.o: Sources/BmpLib.c
	$(CC) -c Sources/BmpLib.c -o Sources/BmpLib.o $(CFLAGS)

Sources/creerFonctions.o: Sources/creerFonctions.c
	$(CC) -c Sources/creerFonctions.c -o Sources/creerFonctions.o $(CFLAGS)

Sources/FFT.o: Sources/FFT.c
	$(CC) -c Sources/FFT.c -o Sources/FFT.o $(CFLAGS)

Sources/FFT2D.o: Sources/FFT2D.c
	$(CC) -c Sources/FFT2D.c -o Sources/FFT2D.o $(CFLAGS)

Sources/image.o: Sources/image.c
	$(CC) -c Sources/image.c -o Sources/image.o $(CFLAGS)

Sources/main.o: Sources/main.c
	$(CC) -c Sources/main.c -o Sources/main.o $(CFLAGS)

Sources/OutilsLib.o: Sources/OutilsLib.c
	$(CC) -c Sources/OutilsLib.c -o Sources/OutilsLib.o $(CFLAGS)

Sources/signal.o: Sources/signal.c
	$(CC) -c Sources/signal.c -o Sources/signal.o $(CFLAGS)

Sources/signal2D.o: Sources/signal2D.c
	$(CC) -c Sources/signal2D.c -o Sources/signal2D.o $(CFLAGS)

Sources/signalTCD.o: Sources/signalTCD.c
	$(CC) -c Sources/signalTCD.c -o Sources/signalTCD.o $(CFLAGS)

Sources/TCD.o: Sources/TCD.c
	$(CC) -c Sources/TCD.c -o Sources/TCD.o $(CFLAGS)

Sources/TCD2D.o: Sources/TCD2D.c
	$(CC) -c Sources/TCD2D.c -o Sources/TCD2D.o $(CFLAGS)
